NODE_ENV = prod

VUE_APP_API = https://api.youkong.net.cn
VUE_APP_URL = https://app.youkong.net.cn
VUE_APP_WX_LOGIN = https://wx.youkong.net.cn/wxLogin
VUE_APP_WX_PAY = https://wx.youkong.net.cn/pay/proxy
VUE_APP_QR_CODE = https://wx.youkong.net.cn/wx/checkIn/proxy
